
WAMITLOG.TXT file from WAMIT run:  05-Mar-2025 14:39:40

 Input file pot_flow.cfg        
 ipltdat=5
#  maxscr=1024  (assign a maximum block of 1024*1024 RAM for scratch LHS)
 maxscr=512
 ISOR=1       (omit ISOR in POT file, include source formulation)
 ISOLVE=1     (use iterative solver)
 ISCATT=0     (solve for total diffraction potential, not scattering)
 IQUAD=0      (omit IQUAD in POT file, use single-node quadrature)
 ILOG=1       (omit ILOG in POT file, integrate log singularity)
 IDIAG=0      (omit IDIAG in POT file, panel length based on area)
 IRR=0        (omit IRR in POT file, no irregular-frequency removal)
 MONITR=0     (do not write FORCE output data to monitor)
 NUMHDR=1     (write headers to numeric output files)
 USERID_PATH=\WAMITv6   (directory for *.exe, *.dll, and userid.wam)
 MAXIIT = 200
 INUMOPT6=1
 IALTPOT = 2
 IALTFRC=2

POTEN run started:  05-Mar-2025 14:39:40

 Input file threebody.pot       
 SOLAR MODULE STUDY
 -1.0                        HBOT
 0   0                      IRAD,IDIFF
32                       NPER (array PER follows)
0.25 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.25 2.5 2.75 3
 1                          NBETA (array BETA follows)
 90.                         BETA
 9                          NBODY
module_1.gdf
0.0 -1.7 0.0 0.0                XBODY(1-4)
0  1  1  1  0  0           IMODE(1-6)
0
module_2.gdf
0. 0.0 0.0 0.0                XBODY(1-4)
0  1  1  1  0  0           IMODE(1-6)
0
module_3.gdf
0.0 1.7 0.0 0.0                XBODY(1-4)
0  1  1  1  0  0           IMODE(1-6)
0
module_4.gdf
-2.4 -1.7 0.0 0.0                XBODY(1-4)
0  1  1  1  0  0           IMODE(1-6)
0
module_5.gdf
-2.4 0.0 0.0 0.0                XBODY(1-4)
0  1  1  1  0  0           IMODE(1-6)
0
module_6.gdf
-2.4 1.7 0.0 0.0                XBODY(1-4)
0  1  1  1  0  0           IMODE(1-6)
0
module_7.gdf
2.4 -1.7 0.0 0.0                XBODY(1-4)
0  1  1  1  0  0           IMODE(1-6)
0
module_8.gdf
2.4 0.0 0.0 0.0                XBODY(1-4)
0  1  1  1  0  0           IMODE(1-6)
0
module_9.gdf
2.4 1.7 0.0 0.0                XBODY(1-4)
0  1  1  1  0  0           IMODE(1-6)
0

 First    10 lines of input file module_1.gdf        
module 1.gdf  --
1.000       9.806650    ULEN, GRAV
1           1            ISX, ISY
110    NPAN
0.900000 0.650000 0.000000
1.000000 0.650000 0.000000
1.000000 0.650000 -0.037499
0.900000 0.650000 -0.037499
0.800000 0.650000 0.000000
0.900000 0.650000 0.000000

 First    10 lines of input file module_2.gdf        
module 2.gdf  --
1.000       9.806650    ULEN, GRAV
1           1            ISX, ISY
110    NPAN
0.900000 0.650000 0.000000
1.000000 0.650000 0.000000
1.000000 0.650000 -0.037499
0.900000 0.650000 -0.037499
0.800000 0.650000 0.000000
0.900000 0.650000 0.000000

 First    10 lines of input file module_3.gdf        
module 3.gdf  --
1.000       9.806650    ULEN, GRAV
1           1            ISX, ISY
110    NPAN
0.900000 0.650000 0.000000
1.000000 0.650000 0.000000
1.000000 0.650000 -0.037499
0.900000 0.650000 -0.037499
0.800000 0.650000 0.000000
0.900000 0.650000 0.000000

 First    10 lines of input file module_4.gdf        
module 4.gdf  --
1.000       9.806650    ULEN, GRAV
1           1            ISX, ISY
110    NPAN
0.900000 0.650000 0.000000
1.000000 0.650000 0.000000
1.000000 0.650000 -0.037499
0.900000 0.650000 -0.037499
0.800000 0.650000 0.000000
0.900000 0.650000 0.000000

 First    10 lines of input file module_5.gdf        
module 5.gdf  --
1.000       9.806650    ULEN, GRAV
1           1            ISX, ISY
110    NPAN
0.900000 0.650000 0.000000
1.000000 0.650000 0.000000
1.000000 0.650000 -0.037499
0.900000 0.650000 -0.037499
0.800000 0.650000 0.000000
0.900000 0.650000 0.000000

 First    10 lines of input file module_6.gdf        
module 6.gdf  --
1.000       9.806650    ULEN, GRAV
1           1            ISX, ISY
110    NPAN
0.900000 0.650000 0.000000
1.000000 0.650000 0.000000
1.000000 0.650000 -0.037499
0.900000 0.650000 -0.037499
0.800000 0.650000 0.000000
0.900000 0.650000 0.000000

 First    10 lines of input file module_7.gdf        
module 6.gdf  --
1.000       9.806650    ULEN, GRAV
1           1            ISX, ISY
110    NPAN
0.900000 0.650000 0.000000
1.000000 0.650000 0.000000
1.000000 0.650000 -0.037499
0.900000 0.650000 -0.037499
0.800000 0.650000 0.000000
0.900000 0.650000 0.000000

 First    10 lines of input file module_8.gdf        
module 6.gdf  --
1.000       9.806650    ULEN, GRAV
1           1            ISX, ISY
110    NPAN
0.900000 0.650000 0.000000
1.000000 0.650000 0.000000
1.000000 0.650000 -0.037499
0.900000 0.650000 -0.037499
0.800000 0.650000 0.000000
0.900000 0.650000 0.000000

 First    10 lines of input file module_9.gdf        
module 6.gdf  --
1.000       9.806650    ULEN, GRAV
1           1            ISX, ISY
110    NPAN
0.900000 0.650000 0.000000
1.000000 0.650000 0.000000
1.000000 0.650000 -0.037499
0.900000 0.650000 -0.037499
0.800000 0.650000 0.000000
0.900000 0.650000 0.000000

  POTEN module run completed

POTEN run completed:  05-Mar-2025 15:22:47

FORCE run started:  05-Mar-2025 15:22:47

 Input file pot_flow.frc        
SolarIslandfrc
1   0   0   1   0   0   0   0   0          IOPT
1000				           RHO
0.0 -1.7 0.0  0.0 0.0 0.0  0.0 1.7 0.0  -2.4 -1.7 0.0  -2.4 0.0 0.0  -2.4 1.7 0.
1			    		IMASS
400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0  IDAMP
0  ISTIF
0  NBETAH
0  NFIELD

FORCE run completed:  05-Mar-2025 15:35:00

  WAMIT run completed
